<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Our Online Food Ordering System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url(view-arrangement-with-food-clipboard.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    
    }
    .header {
      
      backdrop-filter: blur(10px);
      color: #31009b;
      border-radius: 40px;
      padding: 10px 0;
      text-align: center;
    }
    .intro {
      max-width: 800px;
      margin: 130px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 80px rgba(0, 0, 0, 0.986);
      text-align: center;
      border-radius: 25px;
    }
    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      font-size: 16px;
      margin: 20px 0;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #3e8e41;
    }
    .backgroundi{
        background-image: url(intropic.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to Our Online Food Ordering System</h1>
  </div>
  <div class="intro">
    <h2>Order Your Favorite Dishes Online</h2>
    <p>Welcome to our online food ordering system! We're excited to offer you a convenient and easy way to order your favorite dishes from our restaurant. Simply browse our menu, select the items you'd like to order, and add them to your cart. When you're ready to checkout, you can choose to pay online or in the restaurant.</p>
    <p>Our online ordering system is available for pickup orders only. We look forward to seeing you soon!</p>
    <a href="menu1.html" class="button">Explore and Order now</a>
  </div>
  <div class="backgroundi"></div>
  
</body>
</html>